# furnace-temperature-monitor-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kotlarz/: Application.java
src/main/java/com/kotlarz/application/: Application.java
src/main/java/com/kotlarz/backend/configuration/: RestConfiguration.java  StompWebSocketConfiguration.java  WebSocketConfiguration.java
src/main/java/com/kotlarz/backend/domain/: Sensor.java  TemperatureLog.java
src/main/java/com/kotlarz/backend/persistance/: SensorRepository.java  TemperatureLogRepository.java
src/main/java/com/kotlarz/backend/service/: LastTemperaturesResolver.java  TemperatureCleanupService.java  TemperatureService.java
src/main/java/com/kotlarz/backend/web/dto/: NewTemperatureDto.java  SensorWithLogsDto.java  TemperatureLogDto.java
src/main/java/com/kotlarz/backend/web/live/: LiveTemperaturesPublisher.java
src/main/java/com/kotlarz/configuration/: RestConfiguration.java  StompWebSocketConfiguration.java
src/main/java/com/kotlarz/configuration/logger/: RestApiLogger.java
src/main/java/com/kotlarz/domain/: Sensor.java  TemperatureLog.java
src/main/java/com/kotlarz/persistance/: SensorRepository.java  TemperatureLogRepository.java
src/main/java/com/kotlarz/service/temperature/: LatestTemperaturesResolver.java  TemperatureCleanupService.java  TemperatureService.java  TemperatureSimplificator.java
src/main/java/com/kotlarz/service/temperature/reporter/: UncompressedReporter.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
(+19 files in other folders)
