buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // H2
    runtime('com.h2database:h2')

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // Apache Commons Lang
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // Joda Time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // Simplify
    compile group: 'com.goebl', name: 'simplify', version: '1.0.0'
}